<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <nav> 
          <a href="./Lebron.html"> Lebron</a>
          <a href="./highschool.html">St. Vincent</a>
          <a href="./Cavs.html"> Cavs</a>
          <a href="./Lakers.html"> Lakers</a>
       
        </nav>
<title>Cavs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #470208;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #dcca04;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Home State Legend</h2>
<p>Lebron James went home.</p>
<p>After leaving Miami, James is to bring a championshi </p>

<header>
  <h2>Cleveland Cavaliers</h2>
 
</header>

<section>
  <nav>
    <ul>
      <li> <li><a href="#">Champion
        <img width="300" src="lebron.cavs.jpeg" alt="LBJ"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hometown Hero</h1>
    <p>Lebron James went to be with the Cavs so he could help his home state.</p>
    <p>Lebron had a major career with the Cavs leaving them with a National Champtionship.</p>
  </article>
</section>

<footer>
  <p>I'm Coming Home</p>
</footer>

</body>
</html>

