<!DOCTYPE html>
<html lang="en">
  <nav> 
    <a href="./Lebron.html"> Lebron</a>
    <a href="./highschool.html">St. Vincent</a>
    <a href="./Cavs.html"> Cavs</a>
    <a href="./Lakers.html"> Lakers</a>
 
  </nav>
<title>Lebron's Early Career</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #007708;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #fbff0b;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<h2>Lebron's High School Career</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>St. Vincent-St. Mary High School</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Lebron In the Lights <img width="400" src="lebron-james-high-school_.jpeg" alt="LBJ"></a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>The Irish man</h1>
    <p>Lebron James was the best player to ever step foot in a Ohio gym..</p>
    <p>He lives legacy after being the third national scorer in the state.</p>
  </article>
</section>

<footer>
  <p>Just a Kid From Akron</p>
</footer>

</body>
</html>
