<!DOCTYPE html>
<html lang="en">
<head>
    <nav> 
        <a href="./Lebron.html"> Lebron</a>
        <a href="./highschool.html">St. Vincent</a>
        <a href="./Cavs.html"> Cavs</a>
        <a href="./Lakers.html"> Lakers</a>
     
      </nav>
<title>Lebron James</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 242, 4);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #fee609;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #9669b3;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Lebron James is the best NBA player of all time</h2>
<p>Lebron James, player on the lakers can be defined as the best player to ever step on the court.</p>
<p>On this page you will see why there is no debate on the topic.</p>

<header>
  <h2>Lebron James</h2>
</header>




<section>
  <nav>
    <ul>
      <li><a href="#">Most Points Ever Scored</a></li> <iframe width="200" height="100" src="https://www.youtube.com/embed/_g0Bx6o58aE?si=qjcfBUTtTo6wmKEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </ul>
  </nav>
  
  <article>
    <h1>Lebron James</h1>
    <p>Lebron James in the best player that has came through the NBA..</p>
    <p>With his ability to play all five spots comfotably allows him to be versatile and take any defender.</p>
  </article>
</section>

<footer>
  <p>Simply the G.O.A.T</p>
</footer>

</body>
</html>
