<!DOCTYPE html>
<html lang="en">
<head>
    <nav> 
        <a href="./Lebron.html"> Lebron</a>
        <a href="./highschool.html">St. Vincent</a>
        <a href="./Cavs.html"> Cavs</a>
        <a href="./Lakers.html"> Lakers</a>
     
      </nav>
<title>lakers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #b200c6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffccf9;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffee00;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>LA</h2>
<p>Lebron comes to LA to prove a championship can be here too.</p>
<p>James is set to lead the Lakers to a deep playoff run</p>

<header>
  <h2>Los Angeles lakers</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">All Time Scorer <iframe width="220" height="120" src="https://www.youtube.com/embed/d3wWuBM5OQI?si=sA4diVMip1mC-9u7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </a></li>
      
    </ul>
  </nav>
  
  <article>
    <h1>James</h1>
    <p>Lebron James at 39 is still the top player in the league.</p>
    <p>James might not have the best team, but with leading double-doubles his team might have a chance..</p>
  </article>
</section>

<footer>
  <p>Fame James</p>
</footer>

</body>
</html>

